\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of MHGs in each level of social complexity, as measured by the number of jurisdictional hierarchies, among 167 cultures in the SCCS. Note that this is from the latest version of the SCCS, available at D-PLACE, and it differs slightly when compared to the key results in other works, such as Roes and Raymond (2003).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:standardSCCS}{{1}{2}{Proportion of MHGs in each level of social complexity, as measured by the number of jurisdictional hierarchies, among 167 cultures in the SCCS. Note that this is from the latest version of the SCCS, available at D-PLACE, and it differs slightly when compared to the key results in other works, such as Roes and Raymond (2003)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moralizing gods, moralizing high gods: What's the difference?}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression models showing an increased probability of a MHG present (y-axis) along increasing levels of social complexity, measured by the number of jurisdictional hierarchies (x-axis). Model results are based on coded data among cultures in the SCCS (panel A) and in the Swanson dataset (panel B).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mhgPlot}{{2}{3}{Logistic regression models showing an increased probability of a MHG present (y-axis) along increasing levels of social complexity, measured by the number of jurisdictional hierarchies (x-axis). Model results are based on coded data among cultures in the SCCS (panel A) and in the Swanson dataset (panel B)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecting moralizing gods in the ethnographic record: A problem of false negatives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the impact of false negatives from an existing dataset}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of MHGs present (open points) vs.\nobreakspace  {}MGs present (closed points) in a sample of datasets that either include MHGs, MGs, or both. Error bars are bootstrapped 95\% CIs.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:comparedatasets}{{3}{5}{Proportion of MHGs present (open points) vs.~MGs present (closed points) in a sample of datasets that either include MHGs, MGs, or both. Error bars are bootstrapped 95\% CIs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of MGs (left panel) and MHGs (right panel) that are coded as present vs.\nobreakspace  {}absent in the Swanson (1964) dataset, where presence vs.\nobreakspace  {}absence is assessed at the culture level. Cultures are grouped by jurisdictional levels, a proxy measure of social complexity (x-axis).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:compareSwanson}{{4}{6}{Number of MGs (left panel) and MHGs (right panel) that are coded as present vs.~absent in the Swanson (1964) dataset, where presence vs.~absence is assessed at the culture level. Cultures are grouped by jurisdictional levels, a proxy measure of social complexity (x-axis)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic regression models showing the probability of a god present at the culture level (y-axis) as a function of social complexity, measured by the number of jurisdictional hierarchies (x-axis). A: When the god of interest is a MHG, we replicate the positive association with social complexity, discussed in the Introduction. B: When the god of interest is a MG, we see a higher prevalence of gods present and little-to-no association with social complexity.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:compareSwansonMods}{{5}{6}{Logistic regression models showing the probability of a god present at the culture level (y-axis) as a function of social complexity, measured by the number of jurisdictional hierarchies (x-axis). A: When the god of interest is a MHG, we replicate the positive association with social complexity, discussed in the Introduction. B: When the god of interest is a MG, we see a higher prevalence of gods present and little-to-no association with social complexity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of parameters in our biased sensitivity model, from a bootstrapped sample of MHG and MG variables in Swanson (N=10,000).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:swansonParameters}{{6}{7}{Distribution of parameters in our biased sensitivity model, from a bootstrapped sample of MHG and MG variables in Swanson (N=10,000)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of estimates from logistic regression models of MGs as a function of social complexity, in a simulation where no relationship actually exists (N=10,000). Perfect sensitivity correctly infers no relationship (the purple distribution of estimates). Biased sensitivity, applying the average parameters from our bootstrap of the Swanson data to our biased sensitivity model, reliably generates a positive relationship (the orange distribution of estimates).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:biasedSimuation1}{{7}{8}{Distributions of estimates from logistic regression models of MGs as a function of social complexity, in a simulation where no relationship actually exists (N=10,000). Perfect sensitivity correctly infers no relationship (the purple distribution of estimates). Biased sensitivity, applying the average parameters from our bootstrap of the Swanson data to our biased sensitivity model, reliably generates a positive relationship (the orange distribution of estimates)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biased false negatives in imperialist and missionary reports}{8}{section.3}\protected@file@percent }
\newlabel{missionaries}{{3}{8}{Biased false negatives in imperialist and missionary reports}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical cumulative distribution function of the year of authorship for the records that code presence/absence of MHGs in the SCCS. For reference, the vertical lines highlight the years 1871 (the year Tylor first disputed the prevailing assumption that small-scale societies had no religions at all, shown to the left) and 1965 (the year Evans-Pritchard disputed the continuing trend of social scientists claiming that the gods of small-scale societies are not moralistic, shown to the right).}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:sccsYearPlot}{{8}{9}{Empirical cumulative distribution function of the year of authorship for the records that code presence/absence of MHGs in the SCCS. For reference, the vertical lines highlight the years 1871 (the year Tylor first disputed the prevailing assumption that small-scale societies had no religions at all, shown to the left) and 1965 (the year Evans-Pritchard disputed the continuing trend of social scientists claiming that the gods of small-scale societies are not moralistic, shown to the right)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moralizing gods in future research}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap showing the presence (light cells) and absence (dark cells) of god concerns among eight cultures. Each column is a participant, and each rows is a domains that the participant responses were coded on. Data from Bendixen et al. (2021).}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:bendixenPlot}{{9}{10}{Heatmap showing the presence (light cells) and absence (dark cells) of god concerns among eight cultures. Each column is a participant, and each rows is a domains that the participant responses were coded on. Data from Bendixen et al. (2021)}{figure.9}{}}
\gdef \@abspage@last{13}
